{
  "lock": false,
  "tasks": {
    "start": "deno run -A --unstable-kv --watch=static/,routes/ dev.ts",
    "build": "deno run -A --unstable-kv dev.ts build",
    "preview": "deno run -A --unstable-kv main.ts",
    "update": "deno run -A --unstable-kv -r https://fresh.deno.dev/update ."
  },
  "lint": {
    "rules": {
      "tags": ["fresh", "recommended"]
    }
  },
  "exclude": ["**/_fresh/*"],
  "imports": {
    "$fresh/": "https://deno.land/x/fresh@1.6.8/",
    "@std/dotenv": "jsr:@std/dotenv@^0.225.2",
    "preact": "npm:preact",
    "tailwindcss": "npm:tailwindcss@3.4.1"
  },
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "preact"
  },
  "nodeModulesDir": true
}
